<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NSLog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前提在iOS开发过程中，我们经常要用到NSLog来打印一些调试信息，而且一般是习惯性的大量使用，在模拟器上运行可能没有感觉到什么，但是在真机上，这些NSLog的输出还是比较消耗系统资源的，而且输出的数据有时也可能会暴露出App中的某些私密数据，所以发布正式版时需要把这些输出全部屏蔽掉
传统的方式在发布版本前先把所有NSLog语句注释掉，等以后要调试时，再取消这些注释，这实在是一件无趣而耗时的事">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS知识集锦之漂亮的NSLog">
<meta property="og:url" content="http://yoursite.com/2016/04/13/beautiful-NSLog/index.html">
<meta property="og:site_name" content="一生只做浪漫极客">
<meta property="og:description" content="前提在iOS开发过程中，我们经常要用到NSLog来打印一些调试信息，而且一般是习惯性的大量使用，在模拟器上运行可能没有感觉到什么，但是在真机上，这些NSLog的输出还是比较消耗系统资源的，而且输出的数据有时也可能会暴露出App中的某些私密数据，所以发布正式版时需要把这些输出全部屏蔽掉
传统的方式在发布版本前先把所有NSLog语句注释掉，等以后要调试时，再取消这些注释，这实在是一件无趣而耗时的事">
<meta property="og:image" content="http://yoursite.com/uploads/jijing/debug.png">
<meta property="og:image" content="http://yoursite.com/uploads/jijing/exchange.png">
<meta property="og:updated_time" content="2016-04-13T03:49:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS知识集锦之漂亮的NSLog">
<meta name="twitter:description" content="前提在iOS开发过程中，我们经常要用到NSLog来打印一些调试信息，而且一般是习惯性的大量使用，在模拟器上运行可能没有感觉到什么，但是在真机上，这些NSLog的输出还是比较消耗系统资源的，而且输出的数据有时也可能会暴露出App中的某些私密数据，所以发布正式版时需要把这些输出全部屏蔽掉
传统的方式在发布版本前先把所有NSLog语句注释掉，等以后要调试时，再取消这些注释，这实在是一件无趣而耗时的事">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS知识集锦之漂亮的NSLog | 一生只做浪漫极客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一生只做浪漫极客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS知识集锦之漂亮的NSLog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T10:50:02+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/iOS知识集锦/" itemprop="url" rel="index">
                    <span itemprop="name">iOS知识集锦</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>在iOS开发过程中，我们经常要用到NSLog来打印一些调试信息，而且一般是习惯性的大量使用，在模拟器上运行可能没有感觉到什么，但是在真机上，这些NSLog的输出还是比较消耗系统资源的，而且输出的数据有时也可能会暴露出App中的某些私密数据，所以发布正式版时需要把这些输出全部屏蔽掉</p>
<h2 id="传统的方式"><a href="#传统的方式" class="headerlink" title="传统的方式"></a>传统的方式</h2><p>在发布版本前先把所有NSLog语句注释掉，等以后要调试时，再取消这些注释，这实在是一件无趣而耗时的事</p>
<a id="more"></a>
<h2 id="更优雅的方式"><a href="#更优雅的方式" class="headerlink" title="更优雅的方式"></a>更优雅的方式</h2><h3 id="1-通过DEBUG条件编译全局控制"><a href="#1-通过DEBUG条件编译全局控制" class="headerlink" title="1. 通过DEBUG条件编译全局控制"></a>1. 通过DEBUG条件编译全局控制</h3><p>因为是全局控制，首先创建pch文件，并绑定好pch文件的相对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/***&#10;    * &#28155;&#21152;pch&#25991;&#20214;&#27493;&#39588;&#10;    *&#10;    *1.&#26032;&#24314;pch&#25991;&#20214;,&#20363;&#22914;&#26032;&#24314;&#19968;&#20010;&#25991;&#20214;&#21517;&#20026;SafeDemo.pch&#30340;pch&#25991;&#20214;&#10;    *&#10;    *2.&#22312;buildSetting&#37324;&#38754;  &#25628;&#32034;Prefix Header &#28155;&#21152;&#36335;&#24452; &#20363;&#22914;&#65306;$(SRCROOT)/SafeDemo/SafeDemo.pch&#10;    *&#10;***/</span><br></pre></td></tr></table></figure>
<p>创建好之后，在pch文件中添加下列代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STLog(fmt, ...) NSLog((@<span class="string">"[文件名:%s]\n"</span> <span class="string">"[函数名:%s]\n"</span> <span class="string">"[行号:%d] \n"</span> fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STDeBugLog(fmt, ...) NSLog((@<span class="string">"%s [Line %d] "</span> fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NSLog(...) NSLog(__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STNSLog(FORMAT, ...) fprintf(stderr,<span class="string">"[%s]:[line %d行] %s\n"</span>,[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">else</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STLog(...)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STDeBugLog(...)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NSLog(...)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STNSLog(FORMAT, ...) nil</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>以上代码例举了四种常见的NSLog的封装，接着要进行Debug和Release环境的设置</p>
<ul>
<li>“Target &gt; Build Settings &gt; Preprocessor Macros &gt; Debug” 里有一个”DEBUG=1”，这保证了我们的条件编译的”#if”可以编译。如果没有，请自行添加，注意和代码中的#if后面的字段保持一致<br><img src="/uploads/jijing/debug.png" alt="debug-set-img"></li>
<li><p>环境配置见下图，通过切换Debug和Release，可以控制当前工程的编译环境，当在release环境下时，pch预编译的NSLog相关函数执行是无效的<br><img src="/uploads/jijing/exchange.png" alt="debug-set-img"></p>
<h3 id="2-通过自定义条件编译条件来进行全局控制"><a href="#2-通过自定义条件编译条件来进行全局控制" class="headerlink" title="2. 通过自定义条件编译条件来进行全局控制"></a>2. 通过自定义条件编译条件来进行全局控制</h3><ul>
<li>自定义全局环境条件编译控制字段</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span><br><span class="line"> *  工程全局环境控制</span><br><span class="line"> *</span><br><span class="line"> *  0:开发环境  1:发布环境  2:测试环境</span><br><span class="line"> */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MY_PROJECT_GLOBAL_CONTROL <span class="number">0</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>添加NSLog的封装</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">if</span> (MY_PROJECT_GLOBAL_CONTROL == <span class="number">0</span>)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STLog(fmt, ...) NSLog((@<span class="string">"=========\n[文件名:%s]\n"</span> <span class="string">"[函数名:%s]\n"</span> <span class="string">"[行号:%d] \n=========\n"</span> fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STDeBugLog(fmt, ...) NSLog((@<span class="string">"=========\n%s [Line %d] \n=========\n"</span> fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NSLog(...) NSLog(__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STNSLog(FORMAT, ...) fprintf(stderr,<span class="string">"=========\n[%s]:[line %d行]\n %s\n=========\n"</span>,[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> (MY_PROJECT_GLOBAL_CONTROL == <span class="number">1</span>)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STLog(...)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STDeBugLog(...)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NSLog(...)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STNSLog(FORMAT, ...) nil</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">if</span> (MY_PROJECT_GLOBAL_CONTROL == <span class="number">2</span>)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STLog(fmt, ...) NSLog((@<span class="string">"=========\n[文件名:%s]\n"</span> <span class="string">"[函数名:%s]\n"</span> <span class="string">"[行号:%d] \n=========\n"</span> fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STDeBugLog(fmt, ...) NSLog((@<span class="string">"=========\n%s [Line %d] \n=========\n"</span> fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NSLog(...) NSLog(__VA_ARGS__);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> STNSLog(FORMAT, ...) fprintf(stderr,<span class="string">"=========\n[%s]:[line %d行]\n %s\n=========\n"</span>,[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>条件编译不仅仅可以用在NSLog上，还可以用于NSAssert或者对应环境接口等的设置</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ul>
<li>VA_ARGS 是一个可变参数的宏，很少人知道这个宏，这个可变参数的宏是新的C99规范中新增的，目前似乎只有gcc支持（VC6.0的编译器不支持）。宏前面加上##的作用在于，当可变参数的个数为0时，这里的##起到把前面多余的”,”去掉的作用,否则会编译出错, 你可以试试。</li>
<li>FILE 宏在预编译时会替换成当前的源文件名</li>
<li>LINE宏在预编译时会替换成当前的行号</li>
<li>FUNCTION宏在预编译时会替换成当前的函数名称</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSLog/" rel="tag">#NSLog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/method-method-swizzling/" rel="next" title="method_method_swizzling">
                <i class="fa fa-chevron-left"></i> method_method_swizzling
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/simpleFactory/" rel="prev" title="工厂三人帮之简单工厂模式">
                工厂三人帮之简单工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s8.rr.itc.cn/g/wapChange/201410_19_6/a50sl3914427020305.jpg"
               alt="Small Tiger" />
          <p class="site-author-name" itemprop="name">Small Tiger</p>
          <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，你就应该静下心来读读书。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smalltiger1990" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lixiaohu_1990" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/359b31612bed/latest_articles" target="_blank">简书</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的方式"><span class="nav-number">2.</span> <span class="nav-text">传统的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更优雅的方式"><span class="nav-number">3.</span> <span class="nav-text">更优雅的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通过DEBUG条件编译全局控制"><span class="nav-number">3.1.</span> <span class="nav-text">1. 通过DEBUG条件编译全局控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通过自定义条件编译条件来进行全局控制"><span class="nav-number">3.2.</span> <span class="nav-text">2. 通过自定义条件编译条件来进行全局控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">4.</span> <span class="nav-text">补充</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Small Tiger</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
