<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RACCommand,ReactiveCocoa," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="RACCommandRACCommand是ReactiveCocoa的基本组件之一，能节省开发的大部分时间，同时使得iOS/OS X 应用更健壮。
RACCommand类用于表示事件的执行，一般来说是在UI上的某些动作来触发这些事件，比如点击一个按钮。RACCommand的实例能够决定是否可以被执行，这个特性能反应在UI上，而且它能确保在其不可用时不会被执行。通常，当一个命令可以执行时，会将它的属">
<meta property="og:type" content="article">
<meta property="og:title" content="RACCommand使用指南">
<meta property="og:url" content="http://yoursite.com/2016/03/08/RACCommand/index.html">
<meta property="og:site_name" content="一生只做浪漫极客">
<meta property="og:description" content="RACCommandRACCommand是ReactiveCocoa的基本组件之一，能节省开发的大部分时间，同时使得iOS/OS X 应用更健壮。
RACCommand类用于表示事件的执行，一般来说是在UI上的某些动作来触发这些事件，比如点击一个按钮。RACCommand的实例能够决定是否可以被执行，这个特性能反应在UI上，而且它能确保在其不可用时不会被执行。通常，当一个命令可以执行时，会将它的属">
<meta property="og:updated_time" content="2016-03-08T07:54:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RACCommand使用指南">
<meta name="twitter:description" content="RACCommandRACCommand是ReactiveCocoa的基本组件之一，能节省开发的大部分时间，同时使得iOS/OS X 应用更健壮。
RACCommand类用于表示事件的执行，一般来说是在UI上的某些动作来触发这些事件，比如点击一个按钮。RACCommand的实例能够决定是否可以被执行，这个特性能反应在UI上，而且它能确保在其不可用时不会被执行。通常，当一个命令可以执行时，会将它的属">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RACCommand使用指南 | 一生只做浪漫极客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一生只做浪漫极客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RACCommand使用指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-08T09:42:56+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/MVVM/" itemprop="url" rel="index">
                    <span itemprop="name">MVVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RACCommand"><a href="#RACCommand" class="headerlink" title="RACCommand"></a>RACCommand</h2><p>RACCommand是ReactiveCocoa的基本组件之一，能节省开发的大部分时间，同时使得iOS/OS X 应用更健壮。</p>
<p>RACCommand类用于表示事件的执行，一般来说是在UI上的某些动作来触发这些事件，比如点击一个按钮。RACCommand的实例能够决定是否可以被执行，这个特性能反应在UI上，而且它能确保在其不可用时不会被执行。通常，当一个命令可以执行时，会将它的属性allowsConcurrentExecution设置为它的默认值：NO，从而确保在这个命令已经正在执行的时候，不会同时再执行新的操作。命令执行的返回值是一个RACSignal，因此我们能对该返回值进行next:，completed或error:，这在下文会有所展示。</p>
<a id="more"></a>
<p><strong>例子应用</strong></p>
<p>现在假设我们要写一个简单的iOS APP，它能让用户订阅邮件列表。我们将其做到最简单：一个输入框和一个按钮。当用户输入了电子邮箱地址、点击订阅按钮后，电子邮箱地址会提交到我们的web服务器上。够简单了吧！然而，我们还是得处理一些边界情况，以提供最好的体验。比如如果用户点击按钮两次怎么办？错误如何处理？如果邮箱地址非法呢？RACCommand能帮助我们处理这些情况。</p>
<p>根视图包含了视图，以及引用ViewModel的实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将View以及ViewModel绑定</span></span><br><span class="line">- (<span class="keyword">void</span>)bindWithViewModel &#123;</span><br><span class="line">	RAC(self.viewModel, email) = self.emailTextField.rac_textSignal;</span><br><span class="line">	self.subscribeButton.rac_command = self.viewModel.subscribeCommand;</span><br><span class="line">	RAC(self.statusLabel, text) = RACObserve(self.viewModel, statusMessage);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来看看ViewModel的定义：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">@interface SubscribeViewModel : NSObject</span><br><span class="line">@property(nonatomic, strong) RACCommand *subscribeCommand;</span><br><span class="line">@property(nonatomic, strong) NSString *email;</span><br><span class="line">@property(nonatomic, strong) NSString *statusMessage;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface SubscribeViewModel ()</span><br><span class="line">@property(nonatomic, strong) RACSignal *emailValidSignal;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation SubscribeViewModel</span><br><span class="line"></span><br><span class="line">- (id)init &#123;</span><br><span class="line">	self = [super init];</span><br><span class="line">	if (self) &#123;</span><br><span class="line">		[self mapSubscribeCommandStateToStatusMessage];</span><br><span class="line">	&#125;</span><br><span class="line">	return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)mapSubscribeCommandStateToStatusMessage &#123;</span><br><span class="line">	RACSignal *startedMessageSource = [self.subscribeCommand.executionSignals map:^id(RACSignal *subscribeSignal) &#123;</span><br><span class="line">		return NSLocalizedString(@"Sending request...", nil);</span><br><span class="line">	&#125;];</span><br><span class="line"></span><br><span class="line">	RACSignal *completedMessageSource = [self.subscribeCommand.executionSignals flattenMap:^RACStream *(RACSignal *subscribeSignal) &#123;</span><br><span class="line">		return [[[subscribeSignal materialize] filter:^BOOL(RACEvent *event) &#123;</span><br><span class="line">			return event.eventType == RACEventTypeCompleted;</span><br><span class="line">		&#125;] map:^id(id value) &#123;</span><br><span class="line">			return NSLocalizedString(@"Thanks", nil);</span><br><span class="line">		&#125;];</span><br><span class="line">	&#125;];</span><br><span class="line"></span><br><span class="line">	RACSignal *failedMessageSource = [[self.subscribeCommand.errors subscribeOn:[RACScheduler mainThreadScheduler]] map:^id(NSError *error) &#123;</span><br><span class="line">		return NSLocalizedString(@"Error :(", nil);</span><br><span class="line">	&#125;];</span><br><span class="line"></span><br><span class="line">	RAC(self, statusMessage) = [RACSignal merge:@[startedMessageSource, completedMessageSource, failedMessageSource]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (RACCommand *)subscribeCommand &#123;</span><br><span class="line">	if (!_subscribeCommand) &#123;</span><br><span class="line">		@weakify(self);</span><br><span class="line">		_subscribeCommand = [[RACCommand alloc] initWithEnabled:self.emailValidSignal signalBlock:^RACSignal *(id input) &#123;</span><br><span class="line">			@strongify(self);</span><br><span class="line">			return [SubscribeViewModel postEmail:self.email];</span><br><span class="line">		&#125;];</span><br><span class="line">	&#125;</span><br><span class="line">	return _subscribeCommand;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (RACSignal *)postEmail:(NSString *)email &#123;</span><br><span class="line">    return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">        if ([email isEqualToString:@"lxh@qq.com"]) &#123;</span><br><span class="line">            [subscriber sendNext:nil];</span><br><span class="line">            [subscriber sendCompleted];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            </span><br><span class="line">            [subscriber sendError:nil];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return nil;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (RACSignal *)emailValidSignal &#123;</span><br><span class="line">	if (!_emailValidSignal) &#123;</span><br><span class="line">		_emailValidSignal = [RACObserve(self, email) map:^id(NSString *email) &#123;</span><br><span class="line">			return @([email isValidEmail]);</span><br><span class="line">		&#125;];</span><br><span class="line">	&#125;</span><br><span class="line">	return _emailValidSignal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>command的初始化方法中有一个enabledSignal参数，这个signal就是用来指名command能否被执行的。</p>
</li>
<li><p>在我们的例子中，当用户输入的email地址合法时，它才能被执行。self.emailValidSignal这个signal每当email的文本更新时，会发送NO或YES。</p>
</li>
<li><p>signalBlock参数在command需要执行时调用，这个block需要返回一个signal用来表示正在执行，之前将allowsConcurrentExecute的值设置为默认值NO，此时command会观察这个signal，而且在这个执行进度完成前，不允许新的执行。</p>
</li>
<li><p>由于command是button的rac_command的属性（定义在UIButton+RACCommandSupport），这个button的enable状态会根据command能否执行来自动改变。</p>
</li>
<li><p>当用户点击按钮时，command会自动执行。如果你需要手动执行command，可以发送消息：-[RACCommand execute:]，参数是可选的，在我们的例子中，我们不需要手动执行。尽管在我们这里不用，但它还是很有用的，这个-execute:方法是一个查看命令执行的状态的方法，如下：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[self.viewModel.subscribeCommand execute:nil] subscribeCompleted:^&#123;  </span><br><span class="line">  NSLog(@<span class="string">"Thecommand executed"</span>);   </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>在我们的例子中，button自动执行command（所以我们不需要调用-execute:），所以我们得监听command的另一个属性，在command执行时更新UI。在这里有几种选择来达到目的，也许会有点小迷惑。executionSignals是RACCommand的signal，每当command开始执行时next:，其参数是由command创建的signal，所以这个executionSignals是一个值为signal的signal。我们在view model的mapSubscribeCommandStateToStatusMessage方法中，在command每次开始执行时得到一个包含字符串值的signal：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RACSignal*startedMessageSource = [self.subscribeCommand.executionSignalsmap:^id(RACSignal *subscribeSignal) &#123;  </span><br><span class="line">  <span class="keyword">return</span> NSLocalizedString(@<span class="string">"Sending request..."</span>, nil);  </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>如果我们想用纯粹的函数在command执行完成后得到一个包含字符串的signal，我们不得不多做一点小工作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *completedMessageSource =[self.subscribeCommand.executionSignals flattenMap:^RACStream *(RACSignal*subscribeSignal) &#123;  </span><br><span class="line">              <span class="keyword">return</span>[[[subscribeSignal materialize] filter:^BOOL(RACEvent *event) &#123;  </span><br><span class="line">                     returnevent.eventType == RACEventTypeCompleted;  </span><br><span class="line">              &#125;]<span class="built_in">map</span>:^id(id value) &#123;  </span><br><span class="line">                     <span class="keyword">return</span> NSLocalizedString(@<span class="string">"Thanks"</span>, nil);  </span><br><span class="line">              &#125;];  </span><br><span class="line">       &#125;];</span><br></pre></td></tr></table></figure>
<p>flattenMap:方法在command执行时，会调用block并传入subscribeSignal，这个block会返回一个新的signal，它的值就在这个要返回的signal中。materialize会将一个signal转换为RACEvent信号（将一个signal的next:complete和error:消息转换为RACEvent实例的next:的值）。接下来我们就过滤这些事件，只留下RACEventTypeCompleted完成事件，并将其map成一个字符串值。</p>
<p>我们可以用一个不同的方法来实现上面这种行为，还可能更容易懂：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@weakify(self);  </span><br><span class="line">[self.subscribeCommand.executionSignals subscribeNext:^(RACSignal*subscribeSignal) &#123;    </span><br><span class="line">   [subscribeSignal subscribeCompleted:^&#123;        </span><br><span class="line">    @strongify(self);       </span><br><span class="line">    self.statusMessage= @<span class="string">"Thanks"</span>;    </span><br><span class="line">   &#125;];   </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>我不推荐上面这种方法，因为在block里的是副作用（side effects）。还有，上面的block会referring和retaining self，所以我用了@weakify和@strongify宏（在libextobjc中定义）来避免循环引用。所以为了避免使用这种副作用，还是要尽量采用原始的实现好一些。<br>还有一个要重点注意的是executionSignals属性，这个signals不会发送了error事件，而是由errors这个属性来发送的。在一个command的执行期间，如果一个signal发送了error，这会被signals当成一个next:事件发送，而errors属性则会发送这个错误信息。errors属性不会发送error:事件。我们很容易就能将错误信息map成一个字符串消息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RACSignal *failedMessageSource = [[self.subscribeCommand.errorssubscribeOn:[RACScheduler mainThreadScheduler]] <span class="built_in">map</span>:^id(NSError *error) &#123;  </span><br><span class="line">  <span class="keyword">return</span> NSLocalizedString(@<span class="string">"Error :("</span>, nil);  </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>现在我们有3个关于状态的signals了，现在要展示给用户看，我们将这个3个signals合并成一个signal，并将其绑定到view model的statusMessage属性上（这会被绑定到view controller的statusLabel.text属性上）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RAC(self, statusMessage) = [RACSignal merge:@[startedMessageSource, completedMessageSource, failedMessageSource]];</span><br></pre></td></tr></table></figure>
<p>以上就是在iOS应用里怎么使用RACCommand的一例子了。我认为这个实现逻辑相比较于在view controller里用UITextFieldDegate实现来说要好得多，因为它不需要各种状态变量和属性。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RACCommand/" rel="tag">#RACCommand</a>
          
            <a href="/tags/ReactiveCocoa/" rel="tag">#ReactiveCocoa</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/CoreData01/" rel="next" title="CoreData系列（一）">
                <i class="fa fa-chevron-left"></i> CoreData系列（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/ReactiveCocoa/" rel="prev" title="ReactiveCocoa全解">
                ReactiveCocoa全解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s8.rr.itc.cn/g/wapChange/201410_19_6/a50sl3914427020305.jpg"
               alt="Small Tiger" />
          <p class="site-author-name" itemprop="name">Small Tiger</p>
          <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，你就应该静下心来读读书。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smalltiger1990" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lixiaohu_1990" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/359b31612bed/latest_articles" target="_blank">简书</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RACCommand"><span class="nav-number">1.</span> <span class="nav-text">RACCommand</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Small Tiger</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
